@import '~antd/es/style/themes/default.less';

.header {
  display: flex;
  justify-content: space-between;
  color: @border-color-base;
  line-height: 64px; 
}

.logo {
  width: 120px;
  height: 31px;
  margin: 16px 28px 16px 0;
  background: rgba(255, 255, 255, 0.2);
}

.user {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 150px;
}

.userAvatar {

}

.userName {
  padding-left: 20px;
  color: @border-color-base;
}